{
  "name": "@hzkjn/create-gene",
  "version": "0.1.7",
  "description": "HZKJN app generator",
  "type": "module",
  "bin": {
    "gene": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hzkjn/gene.git"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir bin --target node",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "license": "MIT"
}
